{
  "name": "upscalerjs-models",
  "version": "0.1.2",
  "description": "Models for UpscalerJS",
  "files": [
    "LICENSE",
    "models/**/*"
  ],
  "scripts": {
  },
  "author": "Kevin Scott",
  "license": "MIT"
}
